{
  "name": "quicksheets",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/css": "^11.11.2",
    "@emotion/styled": "^11.11.0",
    "@fortawesome/fontawesome-free": "^6.4.0",
    "@fortawesome/free-solid-svg-icons": "^6.4.0",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "concurrently": "^8.2.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-query": "^3.39.3",
    "react-redux": "^7.1.0",
    "react-scripts": "3.0.1",
    "redux": "^4.0.4"
  },
  "scripts": {
    "start": "concurrently \"npm run start:css\" \"react-scripts start\"",
    "start:css": "tailwindcss -o src/tailwind.css --watch",
    "build": "npm run build:css && react-scripts build",
    "build:css": "NODE_ENV=production tailwindcss -o src/tailwind.css -m",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "cy:run": "cypress run",
    "cy:open": "cypress open",
    "test:e2e": "yarn cy:run",
    "test:e2e-watch": "yarn cy:open",
    "test:all": "export CI=true && yarn test && yarn test:e2e",
    "deploy": "yarn build && firebase deploy"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "cypress": "^3.4.0",
    "tailwindcss": "^3.3.2"
  }
}